# Hitsuji

./: Hitsuji.sln  README.md
Hitsuji/Hitsuji/: App.xaml  App.xaml.cs  Hitsuji.csproj  MainPage.xaml  MainPage.xaml.cs
Hitsuji/Hitsuji.Android/: BgmPlayer.cs  DeviceService.cs  Hitsuji.Android.csproj  MainActivity.cs
Hitsuji/Hitsuji.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Hitsuji/Hitsuji.Android/Resources/: Resource.designer.cs
Hitsuji/Hitsuji.Android/Resources/drawable/: splash_screen.xml
Hitsuji/Hitsuji.Android/Resources/values/: colors.xml  styles.xml
